<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9r-Cy-5KJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard-->
        <scene sceneID="fKD-jD-rNf">
            <objects>
                <viewController id="0Ci-mx-QpN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOV-ib-g4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MAI-0L-wcj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="dDv-WQ-mGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPe-rq-S5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="813"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZN5-gC-ING">
            <objects>
                <viewController id="PKs-ym-Rsn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0F7-E6-rrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ur6-f8-fE9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="nAc-5Q-9AU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUz-fZ-h7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ci-mx-QpN" kind="relationship" relationship="viewControllers" id="bbE-76-TEw"/>
                        <segue destination="PKs-ym-Rsn" kind="relationship" relationship="viewControllers" id="i5F-cN-u8b"/>
                        <segue destination="tb6-tI-zCa" kind="relationship" relationship="viewControllers" id="BAz-ex-iHo"/>
                        <segue destination="WQ3-7S-myo" kind="relationship" relationship="viewControllers" id="0Qq-Nf-wS5"/>
                        <segue destination="TSv-fh-fIp" kind="relationship" relationship="viewControllers" id="9Jt-3r-EpW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="N45-UK-etx">
            <objects>
                <viewController id="tb6-tI-zCa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1r-kl-Dux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jMg-lV-BE1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" id="1xN-8I-KfZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsi-KH-A5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-767"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="dgo-mv-pTP">
            <objects>
                <viewController id="WQ3-7S-myo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNY-sE-yEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kKo-SL-Mxn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="aai-li-bpZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwi-G7-aaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-762"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jjK-Hz-30h">
            <objects>
                <viewController id="TSv-fh-fIp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sME-V8-XcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uRI-gq-Eys"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="pQM-4h-81Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bh-bk-Tpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="0.0"/>
        </scene>
        <!--LoadData-->
        <scene sceneID="TKZ-Bl-ZJR">
            <objects>
                <viewController id="E9r-Cy-5KJ" userLabel="LoadData" customClass="DataLoadViewController" customModule="ECF_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooq-3Z-rqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dcM-iL-geB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" id="ZXv-Dj-xBn"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" id="d5V-Kg-pef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayC-Dd-SoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="0.0"/>
        </scene>
    </scenes>
</document>
