<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9r-Cy-5KJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard-->
        <scene sceneID="Ho4-kB-gAe">
            <objects>
                <navigationController id="zLF-Mw-OV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="fAQ-b3-c71"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLe-vS-Rnz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ci-mx-QpN" kind="relationship" relationship="rootViewController" id="0aE-WO-exR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0x-lN-a5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="911"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="fKD-jD-rNf">
            <objects>
                <viewController id="0Ci-mx-QpN" customClass="LeaderboardViewController" customModule="ECF_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOV-ib-g4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-oK-B8c">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PLAYER" rowHeight="90" id="E9c-Q9-9dR" customClass="PlayerTableViewCell" customModule="ECF_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9c-Q9-9dR" id="2gn-vD-BqG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p6V-jc-pNd">
                                                    <rect key="frame" x="20" y="11" width="374" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhuvan Belur (M)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQk-QY-htQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C3F-gj-mgZ">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="374" height="31.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="235A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-Wg-y3H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="31.333333333333332"/>
                                                                    <color key="backgroundColor" red="0.0025198282669999998" green="0.6110127568" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-u8-Zde">
                                                                    <rect key="frame" x="128" y="0.0" width="118" height="31.333333333333332"/>
                                                                    <color key="backgroundColor" red="1" green="0.15580084445485332" blue="0.1280386694186082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☝️🏴󠁧󠁢󠁥󠁮󠁧󠁿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-gR-WiG">
                                                                    <rect key="frame" x="256" y="0.0" width="118" height="31.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p6V-jc-pNd" firstAttribute="top" secondItem="2gn-vD-BqG" secondAttribute="topMargin" id="cvP-eX-pIZ"/>
                                                <constraint firstItem="p6V-jc-pNd" firstAttribute="trailing" secondItem="2gn-vD-BqG" secondAttribute="trailingMargin" id="lHf-EN-yGy"/>
                                                <constraint firstItem="p6V-jc-pNd" firstAttribute="bottom" secondItem="2gn-vD-BqG" secondAttribute="bottomMargin" id="lhK-UQ-aLX"/>
                                                <constraint firstItem="p6V-jc-pNd" firstAttribute="leading" secondItem="2gn-vD-BqG" secondAttribute="leadingMargin" id="vL9-my-RTv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="extraInfo" destination="Ldh-gR-WiG" id="KMF-cr-tbl"/>
                                            <outlet property="playerName" destination="pQk-QY-htQ" id="VhZ-9d-PQ9"/>
                                            <outlet property="rapidRating" destination="HHm-u8-Zde" id="Ba4-1L-rSo"/>
                                            <outlet property="standardRating" destination="sh3-Wg-y3H" id="lFS-PQ-eKi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ci-mx-QpN" id="djb-2S-LMs"/>
                                    <outlet property="delegate" destination="0Ci-mx-QpN" id="WPU-oL-6pU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dYQ-oK-B8c" firstAttribute="top" secondItem="MAI-0L-wcj" secondAttribute="top" id="7fI-jf-kH6"/>
                            <constraint firstItem="dYQ-oK-B8c" firstAttribute="bottom" secondItem="MAI-0L-wcj" secondAttribute="bottom" id="baI-u4-ezJ"/>
                            <constraint firstItem="dYQ-oK-B8c" firstAttribute="trailing" secondItem="MAI-0L-wcj" secondAttribute="trailing" id="hVR-se-1pj"/>
                            <constraint firstItem="dYQ-oK-B8c" firstAttribute="leading" secondItem="MAI-0L-wcj" secondAttribute="leading" id="oQZ-eN-mMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAI-0L-wcj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="leaderboard" selectedImage="leaderboard" id="dDv-WQ-mGi"/>
                    <navigationItem key="navigationItem" title="Leaderboard" id="Hcj-I7-SRM">
                        <barButtonItem key="rightBarButtonItem" title="Filter" landscapeImage="filter" id="B7a-Sq-yGp">
                            <connections>
                                <segue destination="zlt-Rs-aFd" kind="showDetail" identifier="filterDetail" id="zAz-t5-e2Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dYQ-oK-B8c" id="pH2-dr-WWN"/>
                        <segue destination="WQ3-7S-myo" kind="show" identifier="playerDetail" id="vja-V4-7aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPe-rq-S5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="911"/>
        </scene>
        <!--Leaderboard Filter View Controller-->
        <scene sceneID="lZ9-UO-31r">
            <objects>
                <viewController id="zlt-Rs-aFd" customClass="LeaderboardFilterViewController" customModule="ECF_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DN-je-Hjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiF-AS-r8u">
                                <rect key="frame" x="30" y="30" width="354" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-Yw-pWH">
                                <rect key="frame" x="30" y="102" width="354" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="sexSelectChanges:" destination="zlt-Rs-aFd" eventType="valueChanged" id="gax-wz-gG4"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xV-PA-WTr">
                                <rect key="frame" x="30" y="163" width="354" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard | Rapid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4N-RY-BqC">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6E-ks-LEW">
                                        <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="typeChanged:" destination="zlt-Rs-aFd" eventType="valueChanged" id="1jt-mN-PRy"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-Lz-jEI">
                                <rect key="frame" x="30" y="224" width="354" height="57.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Cap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXk-9R-MGy">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" minValue="50" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-9L-xNK">
                                        <rect key="frame" x="-2" y="27.666666666666657" width="358" height="31"/>
                                        <connections>
                                            <action selector="ratingCapChanges:" destination="zlt-Rs-aFd" eventType="valueChanged" id="onO-oD-UHb"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mWY-1D-OLL">
                                <rect key="frame" x="0.0" y="291.66666666666669" width="414" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oex-sd-ktK">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-zD-8JM">
                                        <rect key="frame" x="69" y="0.0" width="69" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19T-02-kg8">
                                        <rect key="frame" x="138" y="0.0" width="69" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vW-mV-Qu4">
                                        <rect key="frame" x="207" y="0.0" width="69" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-NE-CZs">
                                        <rect key="frame" x="276" y="0.0" width="69" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViP-LU-SF9">
                                        <rect key="frame" x="345" y="0.0" width="69" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-IN-SPs">
                                <rect key="frame" x="30" y="342" width="354" height="243.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-ff-cLO">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edL-y5-0dp">
                                        <rect key="frame" x="0.0" y="28" width="354" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="zlt-Rs-aFd" id="OIH-I5-oer"/>
                                            <outlet property="delegate" destination="zlt-Rs-aFd" id="aXV-IA-XI7"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMI-Md-4qI">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="bgT-Ks-LQj" kind="unwind" unwindAction="cancel:" id="aPI-OD-bmF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kMI-Md-4qI" firstAttribute="top" secondItem="dTa-Jb-Llw" secondAttribute="top" constant="20" id="2oX-eS-xV4"/>
                            <constraint firstItem="dTa-Jb-Llw" firstAttribute="trailing" secondItem="eGr-IN-SPs" secondAttribute="trailing" constant="30" id="2ut-nq-eXv"/>
                            <constraint firstItem="dTa-Jb-Llw" firstAttribute="trailing" secondItem="QiF-AS-r8u" secondAttribute="trailing" constant="30" id="33Z-fe-uZ5"/>
                            <constraint firstItem="iIf-Yw-pWH" firstAttribute="top" secondItem="QiF-AS-r8u" secondAttribute="bottom" constant="30" id="3SG-YO-o53"/>
                            <constraint firstItem="eGr-IN-SPs" firstAttribute="top" secondItem="mWY-1D-OLL" secondAttribute="bottom" constant="30" id="8W3-dW-VH2"/>
                            <constraint firstItem="mWY-1D-OLL" firstAttribute="leading" secondItem="dTa-Jb-Llw" secondAttribute="leading" id="8wm-CN-wXf"/>
                            <constraint firstItem="QiF-AS-r8u" firstAttribute="leading" secondItem="dTa-Jb-Llw" secondAttribute="leading" constant="30" id="9HZ-Ns-3AZ"/>
                            <constraint firstItem="Wzd-Lz-jEI" firstAttribute="leading" secondItem="dTa-Jb-Llw" secondAttribute="leading" constant="30" id="GYe-eo-d6M"/>
                            <constraint firstItem="9xV-PA-WTr" firstAttribute="leading" secondItem="dTa-Jb-Llw" secondAttribute="leading" constant="30" id="M2Z-p6-Gmf"/>
                            <constraint firstItem="eGr-IN-SPs" firstAttribute="leading" secondItem="dTa-Jb-Llw" secondAttribute="leading" constant="30" id="Ns7-Bj-bRW"/>
                            <constraint firstItem="kMI-Md-4qI" firstAttribute="leading" secondItem="dTa-Jb-Llw" secondAttribute="leading" constant="16" id="P73-fB-2A7"/>
                            <constraint firstItem="mWY-1D-OLL" firstAttribute="top" secondItem="Wzd-Lz-jEI" secondAttribute="bottom" constant="10" id="VbM-9s-jDd"/>
                            <constraint firstItem="QiF-AS-r8u" firstAttribute="top" secondItem="dTa-Jb-Llw" secondAttribute="top" constant="30" id="ZSm-Ia-AvM"/>
                            <constraint firstItem="iIf-Yw-pWH" firstAttribute="leading" secondItem="dTa-Jb-Llw" secondAttribute="leading" constant="30" id="cv5-uA-lch"/>
                            <constraint firstItem="Wzd-Lz-jEI" firstAttribute="top" secondItem="9xV-PA-WTr" secondAttribute="bottom" constant="30" id="eCW-kM-Asf"/>
                            <constraint firstItem="dTa-Jb-Llw" firstAttribute="trailing" secondItem="iIf-Yw-pWH" secondAttribute="trailing" constant="30" id="hpf-FP-Xd9"/>
                            <constraint firstItem="dTa-Jb-Llw" firstAttribute="trailing" secondItem="Wzd-Lz-jEI" secondAttribute="trailing" constant="30" id="k94-1w-9dv"/>
                            <constraint firstItem="dTa-Jb-Llw" firstAttribute="trailing" secondItem="mWY-1D-OLL" secondAttribute="trailing" id="kiK-Y5-TWr"/>
                            <constraint firstItem="9xV-PA-WTr" firstAttribute="top" secondItem="iIf-Yw-pWH" secondAttribute="bottom" constant="30" id="lW3-Kd-Urh"/>
                            <constraint firstItem="dTa-Jb-Llw" firstAttribute="trailing" secondItem="9xV-PA-WTr" secondAttribute="trailing" constant="30" id="puS-He-R6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTa-Jb-Llw"/>
                    </view>
                    <navigationItem key="navigationItem" id="btK-fW-lgv"/>
                    <connections>
                        <outlet property="gameTypeSwitch" destination="K6E-ks-LEW" id="C3c-KR-ipN"/>
                        <outlet property="ratingShow" destination="FXk-9R-MGy" id="mbX-l1-gq4"/>
                        <outlet property="segmentControl" destination="iIf-Yw-pWH" id="esF-LD-za2"/>
                        <outlet property="slider" destination="vdf-9L-xNK" id="U06-Fp-VId"/>
                        <outlet property="wheel" destination="edL-y5-0dp" id="vFC-VY-Llz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZN-lf-ijN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bgT-Ks-LQj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="12" y="909.89505247376314"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZN5-gC-ING">
            <objects>
                <viewController id="PKs-ym-Rsn" customClass="SearchViewController" customModule="ECF_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0F7-E6-rrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oMI-sP-dff">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PLAYER" rowHeight="90" id="5kb-W8-9ne" customClass="PlayerTableViewCell" customModule="ECF_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kb-W8-9ne" id="h6G-Py-FeL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-Js-0rH">
                                                    <rect key="frame" x="20" y="11" width="374" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhuvan Belur (M)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-KZ-MeI">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-yQ-hlQ">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="374" height="31.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="235A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-hZ-u5q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="31.333333333333332"/>
                                                                    <color key="backgroundColor" red="0.0025198282669999998" green="0.6110127568" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-oJ-Pz1">
                                                                    <rect key="frame" x="128" y="0.0" width="118" height="31.333333333333332"/>
                                                                    <color key="backgroundColor" red="1" green="0.15580084450000001" blue="0.1280386694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☝️🏴󠁧󠁢󠁥󠁮󠁧󠁿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-LO-5WQ">
                                                                    <rect key="frame" x="256" y="0.0" width="118" height="31.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MTd-Js-0rH" firstAttribute="top" secondItem="h6G-Py-FeL" secondAttribute="topMargin" id="Nh5-3r-BHq"/>
                                                <constraint firstItem="MTd-Js-0rH" firstAttribute="leading" secondItem="h6G-Py-FeL" secondAttribute="leadingMargin" id="U5l-AN-6FB"/>
                                                <constraint firstItem="MTd-Js-0rH" firstAttribute="trailing" secondItem="h6G-Py-FeL" secondAttribute="trailingMargin" id="VWy-oI-0v6"/>
                                                <constraint firstItem="MTd-Js-0rH" firstAttribute="bottom" secondItem="h6G-Py-FeL" secondAttribute="bottomMargin" id="y3Y-u8-29f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="extraInfo" destination="OOk-LO-5WQ" id="Ji1-Uv-il9"/>
                                            <outlet property="playerName" destination="gkD-KZ-MeI" id="MJq-qU-AmJ"/>
                                            <outlet property="rapidRating" destination="y9s-oJ-Pz1" id="GuP-LH-DPi"/>
                                            <outlet property="standardRating" destination="4XD-hZ-u5q" id="K93-nG-Z40"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PKs-ym-Rsn" id="M6j-RV-3s2"/>
                                    <outlet property="delegate" destination="PKs-ym-Rsn" id="YMF-Fp-xxu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMI-sP-dff" firstAttribute="bottom" secondItem="ur6-f8-fE9" secondAttribute="bottom" id="Rlt-SL-jM8"/>
                            <constraint firstItem="oMI-sP-dff" firstAttribute="trailing" secondItem="ur6-f8-fE9" secondAttribute="trailing" id="e34-0b-grE"/>
                            <constraint firstItem="oMI-sP-dff" firstAttribute="top" secondItem="ur6-f8-fE9" secondAttribute="top" id="eDt-Mc-0ZS"/>
                            <constraint firstItem="oMI-sP-dff" firstAttribute="leading" secondItem="ur6-f8-fE9" secondAttribute="leading" id="jCK-zh-j1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ur6-f8-fE9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="nAc-5Q-9AU"/>
                    <navigationItem key="navigationItem" title="Search" id="jo5-bX-FaX"/>
                    <connections>
                        <outlet property="tableView" destination="oMI-sP-dff" id="2Pt-Eh-gGW"/>
                        <segue destination="WQ3-7S-myo" kind="show" identifier="playerDetail" id="s9f-Pb-rDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUz-fZ-h7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cSH-PJ-uvN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zLF-Mw-OV0" kind="relationship" relationship="viewControllers" id="EXI-hh-gWj"/>
                        <segue destination="fpL-dY-Ilb" kind="relationship" relationship="viewControllers" id="nso-bS-Hgu"/>
                        <segue destination="9kE-VK-Eci" kind="relationship" relationship="viewControllers" id="kDR-Qi-Tvo"/>
                        <segue destination="YVw-k0-Vnm" kind="relationship" relationship="viewControllers" id="y82-ZB-57Z"/>
                        <segue destination="nvI-3q-pkR" kind="relationship" relationship="viewControllers" id="6ct-Dd-d6G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="-18"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="N45-UK-etx">
            <objects>
                <viewController id="tb6-tI-zCa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1r-kl-Dux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jMg-lV-BE1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" id="1xN-8I-KfZ"/>
                    <navigationItem key="navigationItem" title="Analysis" id="IIV-fv-mwJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsi-KH-A5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-767"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="dgo-mv-pTP">
            <objects>
                <viewController id="WQ3-7S-myo" customClass="ProfileViewController" customModule="ECF_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNY-sE-yEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhuvan Belur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJR-qT-pwg">
                                <rect key="frame" x="30" y="118" width="354" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhuvan School of Chess | (M)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-cA-1Mv">
                                <rect key="frame" x="30" y="170" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-Nb-iYG">
                                <rect key="frame" x="30" y="235" width="354" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="test" id="HEC-mg-leH" customClass="ScoresTableViewCell" customModule="ECF_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="40.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEC-mg-leH" id="BWC-Rb-wZk">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="40.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gl-iC-KI0">
                                                    <rect key="frame" x="5" y="10.000000000000002" width="80" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="mTM-d7-Fpj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-EY-KYA">
                                                    <rect key="frame" x="100" y="10.000000000000002" width="12" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-GN-aAx">
                                                    <rect key="frame" x="132" y="10.000000000000002" width="30.666666666666657" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-2t-YOZ">
                                                    <rect key="frame" x="271" y="10.000000000000002" width="12" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-32-fmN">
                                                    <rect key="frame" x="303" y="10.000000000000002" width="31" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Gl-iC-KI0" firstAttribute="leading" secondItem="BWC-Rb-wZk" secondAttribute="leading" constant="5" id="1Qb-gW-GIk"/>
                                                <constraint firstAttribute="trailing" secondItem="lyl-32-fmN" secondAttribute="trailing" constant="20" id="6SE-zs-RIu"/>
                                                <constraint firstAttribute="bottom" secondItem="9L4-EY-KYA" secondAttribute="bottom" constant="10" id="7OG-b1-jn9"/>
                                                <constraint firstAttribute="bottom" secondItem="0Gl-iC-KI0" secondAttribute="bottom" constant="10" id="A4A-wt-RCb"/>
                                                <constraint firstItem="lyl-32-fmN" firstAttribute="leading" secondItem="ccs-2t-YOZ" secondAttribute="trailing" constant="20" id="FsI-Wx-ACs"/>
                                                <constraint firstItem="Mmq-GN-aAx" firstAttribute="leading" secondItem="9L4-EY-KYA" secondAttribute="trailing" constant="20" id="UOm-n3-dxF"/>
                                                <constraint firstItem="Mmq-GN-aAx" firstAttribute="top" secondItem="BWC-Rb-wZk" secondAttribute="top" constant="10" id="V7w-XQ-tbz"/>
                                                <constraint firstItem="0Gl-iC-KI0" firstAttribute="top" secondItem="BWC-Rb-wZk" secondAttribute="top" constant="10" id="XVe-32-Wha"/>
                                                <constraint firstItem="ccs-2t-YOZ" firstAttribute="baseline" secondItem="lyl-32-fmN" secondAttribute="baseline" id="YCf-c0-Jva"/>
                                                <constraint firstItem="9L4-EY-KYA" firstAttribute="leading" secondItem="0Gl-iC-KI0" secondAttribute="trailing" constant="15" id="aPR-aZ-I0j"/>
                                                <constraint firstItem="ccs-2t-YOZ" firstAttribute="firstBaseline" secondItem="Mmq-GN-aAx" secondAttribute="firstBaseline" id="aa8-L8-DRf"/>
                                                <constraint firstItem="9L4-EY-KYA" firstAttribute="top" secondItem="BWC-Rb-wZk" secondAttribute="top" constant="10" id="b96-HN-2Ij"/>
                                                <constraint firstItem="ccs-2t-YOZ" firstAttribute="firstBaseline" secondItem="lyl-32-fmN" secondAttribute="firstBaseline" id="iWD-gs-pDs"/>
                                                <constraint firstAttribute="bottom" secondItem="Mmq-GN-aAx" secondAttribute="bottom" constant="10" id="khT-Dt-kTh"/>
                                                <constraint firstItem="ccs-2t-YOZ" firstAttribute="baseline" secondItem="Mmq-GN-aAx" secondAttribute="baseline" id="wlC-BM-H6o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="0Gl-iC-KI0" id="Sd3-ch-kMY"/>
                                            <outlet property="rapidCategoryLabel" destination="ccs-2t-YOZ" id="GnJ-cD-p3a"/>
                                            <outlet property="rapidScoreLabel" destination="lyl-32-fmN" id="xOd-dI-Zu8"/>
                                            <outlet property="standardCategoryLabel" destination="9L4-EY-KYA" id="ufp-eD-l4V"/>
                                            <outlet property="standardScoreLabel" destination="Mmq-GN-aAx" id="6i8-t2-ZAj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="NWO-6P-2YG" customClass="ScoresTableViewCell" customModule="ECF_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.666667938232422" width="354" height="40.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWO-6P-2YG" id="LK7-Ik-3gh">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="40.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-Fo-ZzJ">
                                                    <rect key="frame" x="5" y="10.000000000000002" width="60" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0qH-G9-93b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-Eg-3g7">
                                                    <rect key="frame" x="95" y="10.000000000000002" width="70" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rapid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-S4-qok">
                                                    <rect key="frame" x="275" y="10.000000000000002" width="44" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EcD-Eg-3g7" firstAttribute="leading" secondItem="7KZ-Fo-ZzJ" secondAttribute="trailing" constant="30" id="2aW-bt-Iy8"/>
                                                <constraint firstItem="qrQ-S4-qok" firstAttribute="top" secondItem="LK7-Ik-3gh" secondAttribute="top" constant="10" id="2oC-NZ-hf0"/>
                                                <constraint firstAttribute="trailing" secondItem="qrQ-S4-qok" secondAttribute="trailing" constant="35" id="7UU-dB-w57"/>
                                                <constraint firstAttribute="bottom" secondItem="7KZ-Fo-ZzJ" secondAttribute="bottom" constant="10" id="7cU-fJ-67o"/>
                                                <constraint firstItem="7KZ-Fo-ZzJ" firstAttribute="leading" secondItem="LK7-Ik-3gh" secondAttribute="leading" constant="5" id="TUf-Su-JmM"/>
                                                <constraint firstItem="EcD-Eg-3g7" firstAttribute="top" secondItem="LK7-Ik-3gh" secondAttribute="top" constant="10" id="b6Z-B9-wLQ"/>
                                                <constraint firstItem="7KZ-Fo-ZzJ" firstAttribute="top" secondItem="LK7-Ik-3gh" secondAttribute="top" constant="10" id="gyU-jO-m6G"/>
                                                <constraint firstAttribute="bottom" secondItem="qrQ-S4-qok" secondAttribute="bottom" constant="10" id="hko-d4-oZl"/>
                                                <constraint firstAttribute="bottom" secondItem="EcD-Eg-3g7" secondAttribute="bottom" constant="10" id="pg3-k5-15q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="7KZ-Fo-ZzJ" id="PP6-0L-g7L"/>
                                            <outlet property="standardCategoryLabel" destination="EcD-Eg-3g7" id="J6Q-SL-w0C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WQ3-7S-myo" id="ng1-Sv-fUQ"/>
                                    <outlet property="delegate" destination="WQ3-7S-myo" id="mkk-zV-YRt"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IKm-Ma-XPw">
                                <rect key="frame" x="30" y="670" width="354" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yfV-it-LYl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RKJ-va-rlf">
                                    <size key="itemSize" width="150" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="club" id="VEY-iR-bFk" customClass="ClubCollectionViewCell" customModule="ECF_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-X9-6Fp">
                                                    <rect key="frame" x="2" y="2" width="146" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Acf-X9-6Fp" firstAttribute="leading" secondItem="VEY-iR-bFk" secondAttribute="leading" constant="2" id="NaB-HZ-BaQ"/>
                                            <constraint firstItem="Acf-X9-6Fp" firstAttribute="top" secondItem="VEY-iR-bFk" secondAttribute="top" constant="2" id="hIr-X5-vva"/>
                                            <constraint firstAttribute="bottom" secondItem="Acf-X9-6Fp" secondAttribute="bottom" constant="2" id="upf-BN-sHA"/>
                                            <constraint firstAttribute="trailing" secondItem="Acf-X9-6Fp" secondAttribute="trailing" constant="2" id="y6r-rL-ysF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="clubLabel" destination="Acf-X9-6Fp" id="4wW-2x-wL8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WQ3-7S-myo" id="BEe-7g-ZuQ"/>
                                    <outlet property="delegate" destination="WQ3-7S-myo" id="Y3V-t9-UL7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#A94BFU, FIDE : 2000, Nation : ENG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBG-cT-Vyu">
                                <rect key="frame" x="30" y="194" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKm-Ma-XPw" firstAttribute="top" secondItem="DR3-Nb-iYG" secondAttribute="bottom" constant="15" id="4lp-kU-mdO"/>
                            <constraint firstItem="kKo-SL-Mxn" firstAttribute="bottom" secondItem="IKm-Ma-XPw" secondAttribute="bottom" constant="15" id="5yM-fE-2iX"/>
                            <constraint firstItem="DR3-Nb-iYG" firstAttribute="leading" secondItem="kKo-SL-Mxn" secondAttribute="leading" constant="30" id="9F1-4G-hqT"/>
                            <constraint firstItem="mBG-cT-Vyu" firstAttribute="top" secondItem="Rwu-cA-1Mv" secondAttribute="bottom" id="Cbf-KF-q6f"/>
                            <constraint firstItem="iJR-qT-pwg" firstAttribute="top" secondItem="kKo-SL-Mxn" secondAttribute="top" constant="30" id="Gbk-RP-ywJ"/>
                            <constraint firstItem="kKo-SL-Mxn" firstAttribute="trailing" secondItem="iJR-qT-pwg" secondAttribute="trailing" constant="30" id="OZT-IW-ev0"/>
                            <constraint firstItem="Rwu-cA-1Mv" firstAttribute="leading" secondItem="kKo-SL-Mxn" secondAttribute="leading" constant="30" id="P7O-ke-zX9"/>
                            <constraint firstItem="iJR-qT-pwg" firstAttribute="leading" secondItem="kKo-SL-Mxn" secondAttribute="leading" constant="30" id="Urr-3k-wFY"/>
                            <constraint firstItem="kKo-SL-Mxn" firstAttribute="trailing" secondItem="mBG-cT-Vyu" secondAttribute="trailing" constant="30" id="Yg7-fe-C3F"/>
                            <constraint firstItem="kKo-SL-Mxn" firstAttribute="trailing" secondItem="Rwu-cA-1Mv" secondAttribute="trailing" constant="30" id="bIC-ad-XfQ"/>
                            <constraint firstItem="mBG-cT-Vyu" firstAttribute="leading" secondItem="kKo-SL-Mxn" secondAttribute="leading" constant="30" id="cRR-xm-TFh"/>
                            <constraint firstItem="DR3-Nb-iYG" firstAttribute="top" secondItem="mBG-cT-Vyu" secondAttribute="bottom" constant="20" id="e7F-Nv-Ujs"/>
                            <constraint firstItem="IKm-Ma-XPw" firstAttribute="leading" secondItem="kKo-SL-Mxn" secondAttribute="leading" constant="30" id="hZt-RZ-HS4"/>
                            <constraint firstItem="Rwu-cA-1Mv" firstAttribute="top" secondItem="iJR-qT-pwg" secondAttribute="bottom" constant="5" id="nF9-BT-DKV"/>
                            <constraint firstItem="kKo-SL-Mxn" firstAttribute="trailing" secondItem="DR3-Nb-iYG" secondAttribute="trailing" constant="30" id="yOO-nO-A5H"/>
                            <constraint firstItem="kKo-SL-Mxn" firstAttribute="trailing" secondItem="IKm-Ma-XPw" secondAttribute="trailing" constant="30" id="zxL-w1-wpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKo-SL-Mxn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="aai-li-bpZ"/>
                    <navigationItem key="navigationItem" title="My Profile" id="EBE-mi-Rcq"/>
                    <connections>
                        <outlet property="basicInfoLabel" destination="Rwu-cA-1Mv" id="gUW-ui-CYs"/>
                        <outlet property="collectionView" destination="IKm-Ma-XPw" id="D2Q-DW-JZw"/>
                        <outlet property="detailLabel" destination="mBG-cT-Vyu" id="iDV-A5-hJ5"/>
                        <outlet property="nameLabel" destination="iJR-qT-pwg" id="Aon-Ks-eJN"/>
                        <outlet property="tableView" destination="DR3-Nb-iYG" id="gwY-mn-Avh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwi-G7-aaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jjK-Hz-30h">
            <objects>
                <viewController id="TSv-fh-fIp" customClass="SettingsViewController" customModule="ECF_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sME-V8-XcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-9z-QM6">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-f6-8he">
                                <rect key="frame" x="164" y="126" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playerInputSubmitted:" destination="TSv-fh-fIp" eventType="touchUpInside" id="p0a-d9-fhg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-KK-29n">
                                <rect key="frame" x="49" y="235" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uRI-gq-Eys"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="pQM-4h-81Y"/>
                    <navigationItem key="navigationItem" title="Settings" id="aUv-I5-XB2"/>
                    <connections>
                        <outlet property="playerInput" destination="l5P-9z-QM6" id="BAH-AL-TtJ"/>
                        <outlet property="submitPlayerInput" destination="Hgb-f6-8he" id="16L-gP-gU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bh-bk-Tpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--LoadData-->
        <scene sceneID="TKZ-Bl-ZJR">
            <objects>
                <viewController id="E9r-Cy-5KJ" userLabel="LoadData" customClass="DataLoadViewController" customModule="ECF_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooq-3Z-rqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owA-fM-mab">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dcM-iL-geB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" id="ZXv-Dj-xBn"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="dataLoaded" animates="NO" modalPresentationStyle="fullScreen" id="d5V-Kg-pef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayC-Dd-SoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2559" y="-18"/>
        </scene>
        <!--Search-->
        <scene sceneID="A9P-1M-wSC">
            <objects>
                <navigationController id="fpL-dY-Ilb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="PzL-fH-Pif"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wC-UA-DR2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PKs-ym-Rsn" kind="relationship" relationship="rootViewController" id="u1a-Fy-lxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlC-cg-FtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="813"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="Kgn-vC-bNA">
            <objects>
                <navigationController id="9kE-VK-Eci" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analysis" id="tVI-XB-v7M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hKL-MF-abB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tb6-tI-zCa" kind="relationship" relationship="rootViewController" id="Xem-XO-kyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygR-Jf-BTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-768"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="4pj-XV-oEw">
            <objects>
                <navigationController id="YVw-k0-Vnm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="aQR-4H-gwF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwV-SO-nMK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WQ3-7S-myo" kind="relationship" relationship="rootViewController" id="fwa-ty-BeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aO-7f-b6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8kc-aX-Ux4">
            <objects>
                <navigationController id="nvI-3q-pkR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="RKN-6A-f4V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvu-vi-O5L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TSv-fh-fIp" kind="relationship" relationship="rootViewController" id="IwO-Ti-3EY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH0-z0-ieX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="512" height="512"/>
        <image name="leaderboard" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vja-V4-7aD"/>
    </inferredMetricsTieBreakers>
</document>
